# PokeBloobs

./: .gitignore  PokeBloobs.sln  README.md
PokeBloobs/: DictionaryEvos.cs  DictionaryGenerations.cs  Info.txt  PokeBloobs.cs  PokeBloobs.csproj  PokeBloobsSouls.json  TaskDispatcher.cs
PokeBloobs/Classes/: BasicEnemy.cs  DictionaryEvos.cs  DictionaryGenerations.cs  MenuModVersion.cs  MenuStarter.cs  PetHelper.cs  SaveHelpers.cs  SoulBuilder.cs  SoulLoader.cs  TaskDispatcher.cs  ZipAssetLoader.cs
PokeBloobs/Patches/: BasicEnemy.cs  CombatManager.cs  Item.cs  LoadPlayerDatamanagerP.cs  PetManager.cs  SoulCompendiumManager.cs
PokeBloobs/Patches/Skills/: Attack.cs  Beastmastery.cs  BowCrafting.cs  Cooking.cs  Crafting.cs  Defense.cs  Devotion.cs  Dexterity.cs  Firemaking.cs  Fishing.cs  Foraging.cs  Herbology.cs  Hitpoints.cs  Homesteading.cs  Imbuing.cs  Magic.cs  Mining.cs  Ranged.cs  Smithing.cs  Soulbinding.cs  Strength.cs  Thieving.cs  Tracking.cs  Woodcutting.cs
PokeBloobs/Properties/: launchSettings.json
