<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PokeBloobs</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>PokeBloobs</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PokeBloobsSouls.json" />
    <None Remove="Sprites\abra.gif" />
    <None Remove="Sprites\abra.png" />
    <None Remove="Sprites\aerodactyl.gif" />
    <None Remove="Sprites\aerodactyl.png" />
    <None Remove="Sprites\alakazam.gif" />
    <None Remove="Sprites\alakazam.png" />
    <None Remove="Sprites\arbok.gif" />
    <None Remove="Sprites\arbok.png" />
    <None Remove="Sprites\arcanine.gif" />
    <None Remove="Sprites\arcanine.png" />
    <None Remove="Sprites\articuno.gif" />
    <None Remove="Sprites\articuno.png" />
    <None Remove="Sprites\beedrill.gif" />
    <None Remove="Sprites\beedrill.png" />
    <None Remove="Sprites\bellsprout.gif" />
    <None Remove="Sprites\bellsprout.png" />
    <None Remove="Sprites\blastoise.gif" />
    <None Remove="Sprites\blastoise.png" />
    <None Remove="Sprites\bloobsdev.gif" />
    <None Remove="Sprites\bloobsdev.png" />
    <None Remove="Sprites\bulbasaur.gif" />
    <None Remove="Sprites\bulbasaur.png" />
    <None Remove="Sprites\butterfree.gif" />
    <None Remove="Sprites\butterfree.png" />
    <None Remove="Sprites\caterpie.gif" />
    <None Remove="Sprites\caterpie.png" />
    <None Remove="Sprites\celebi.gif" />
    <None Remove="Sprites\celebi.png" />
    <None Remove="Sprites\chansey.gif" />
    <None Remove="Sprites\chansey.png" />
    <None Remove="Sprites\charizard.gif" />
    <None Remove="Sprites\charizard.png" />
    <None Remove="Sprites\charmander.gif" />
    <None Remove="Sprites\charmander.png" />
    <None Remove="Sprites\charmeleon.gif" />
    <None Remove="Sprites\charmeleon.png" />
    <None Remove="Sprites\clefable.gif" />
    <None Remove="Sprites\clefable.png" />
    <None Remove="Sprites\clefairy.gif" />
    <None Remove="Sprites\clefairy.png" />
    <None Remove="Sprites\cloyster.gif" />
    <None Remove="Sprites\cloyster.png" />
    <None Remove="Sprites\cubone.gif" />
    <None Remove="Sprites\cubone.png" />
    <None Remove="Sprites\dewgong.gif" />
    <None Remove="Sprites\dewgong.png" />
    <None Remove="Sprites\diglett.gif" />
    <None Remove="Sprites\diglett.png" />
    <None Remove="Sprites\ditto.gif" />
    <None Remove="Sprites\ditto.png" />
    <None Remove="Sprites\dodrio.gif" />
    <None Remove="Sprites\dodrio.png" />
    <None Remove="Sprites\doduo.gif" />
    <None Remove="Sprites\doduo.png" />
    <None Remove="Sprites\dragonair.gif" />
    <None Remove="Sprites\dragonair.png" />
    <None Remove="Sprites\dragonite.gif" />
    <None Remove="Sprites\dragonite.png" />
    <None Remove="Sprites\dratini.gif" />
    <None Remove="Sprites\dratini.png" />
    <None Remove="Sprites\drowzee.gif" />
    <None Remove="Sprites\drowzee.png" />
    <None Remove="Sprites\dugtrio.gif" />
    <None Remove="Sprites\dugtrio.png" />
    <None Remove="Sprites\eevee.gif" />
    <None Remove="Sprites\eevee.png" />
    <None Remove="Sprites\ekans.gif" />
    <None Remove="Sprites\ekans.png" />
    <None Remove="Sprites\electabuzz.gif" />
    <None Remove="Sprites\electabuzz.png" />
    <None Remove="Sprites\electrode.gif" />
    <None Remove="Sprites\electrode.png" />
    <None Remove="Sprites\exeggcute.gif" />
    <None Remove="Sprites\exeggcute.png" />
    <None Remove="Sprites\exeggutor.gif" />
    <None Remove="Sprites\exeggutor.png" />
    <None Remove="Sprites\farfetchd.gif" />
    <None Remove="Sprites\farfetchd.png" />
    <None Remove="Sprites\fearow.gif" />
    <None Remove="Sprites\fearow.png" />
    <None Remove="Sprites\flareon.gif" />
    <None Remove="Sprites\flareon.png" />
    <None Remove="Sprites\gastly.gif" />
    <None Remove="Sprites\gastly.png" />
    <None Remove="Sprites\gengar.gif" />
    <None Remove="Sprites\gengar.png" />
    <None Remove="Sprites\geodude.gif" />
    <None Remove="Sprites\geodude.png" />
    <None Remove="Sprites\gloom.gif" />
    <None Remove="Sprites\gloom.png" />
    <None Remove="Sprites\golbat.gif" />
    <None Remove="Sprites\golbat.png" />
    <None Remove="Sprites\goldeen.gif" />
    <None Remove="Sprites\goldeen.png" />
    <None Remove="Sprites\golduck.gif" />
    <None Remove="Sprites\golduck.png" />
    <None Remove="Sprites\golem.gif" />
    <None Remove="Sprites\golem.png" />
    <None Remove="Sprites\graveler.gif" />
    <None Remove="Sprites\graveler.png" />
    <None Remove="Sprites\grimer.gif" />
    <None Remove="Sprites\grimer.png" />
    <None Remove="Sprites\growlithe.gif" />
    <None Remove="Sprites\growlithe.png" />
    <None Remove="Sprites\gyarados.gif" />
    <None Remove="Sprites\gyarados.png" />
    <None Remove="Sprites\haunter.gif" />
    <None Remove="Sprites\haunter.png" />
    <None Remove="Sprites\hitmonchan.gif" />
    <None Remove="Sprites\hitmonchan.png" />
    <None Remove="Sprites\hitmonlee.gif" />
    <None Remove="Sprites\hitmonlee.png" />
    <None Remove="Sprites\horsea.gif" />
    <None Remove="Sprites\horsea.png" />
    <None Remove="Sprites\hypno.gif" />
    <None Remove="Sprites\hypno.png" />
    <None Remove="Sprites\ivysaur.gif" />
    <None Remove="Sprites\ivysaur.png" />
    <None Remove="Sprites\jigglypuff.gif" />
    <None Remove="Sprites\jigglypuff.png" />
    <None Remove="Sprites\jolteon.gif" />
    <None Remove="Sprites\jolteon.png" />
    <None Remove="Sprites\jynx.gif" />
    <None Remove="Sprites\jynx.png" />
    <None Remove="Sprites\kabuto.gif" />
    <None Remove="Sprites\kabuto.png" />
    <None Remove="Sprites\kabutops.gif" />
    <None Remove="Sprites\kabutops.png" />
    <None Remove="Sprites\kadabra.gif" />
    <None Remove="Sprites\kadabra.png" />
    <None Remove="Sprites\kakuna.gif" />
    <None Remove="Sprites\kakuna.png" />
    <None Remove="Sprites\kangaskhan.gif" />
    <None Remove="Sprites\kangaskhan.png" />
    <None Remove="Sprites\kingler.gif" />
    <None Remove="Sprites\kingler.png" />
    <None Remove="Sprites\koffing.gif" />
    <None Remove="Sprites\koffing.png" />
    <None Remove="Sprites\krabby.gif" />
    <None Remove="Sprites\krabby.png" />
    <None Remove="Sprites\lapras.gif" />
    <None Remove="Sprites\lapras.png" />
    <None Remove="Sprites\lickitung.gif" />
    <None Remove="Sprites\lickitung.png" />
    <None Remove="Sprites\machamp.gif" />
    <None Remove="Sprites\machamp.png" />
    <None Remove="Sprites\machoke.gif" />
    <None Remove="Sprites\machoke.png" />
    <None Remove="Sprites\machop.gif" />
    <None Remove="Sprites\machop.png" />
    <None Remove="Sprites\magikarp-f.gif" />
    <None Remove="Sprites\magikarp.png" />
    <None Remove="Sprites\magmar.gif" />
    <None Remove="Sprites\magmar.png" />
    <None Remove="Sprites\magnemite.gif" />
    <None Remove="Sprites\magnemite.png" />
    <None Remove="Sprites\magneton.gif" />
    <None Remove="Sprites\magneton.png" />
    <None Remove="Sprites\mankey.gif" />
    <None Remove="Sprites\mankey.png" />
    <None Remove="Sprites\marowak.gif" />
    <None Remove="Sprites\marowak.png" />
    <None Remove="Sprites\meowth.gif" />
    <None Remove="Sprites\meowth.png" />
    <None Remove="Sprites\metapod.gif" />
    <None Remove="Sprites\metapod.png" />
    <None Remove="Sprites\mew.gif" />
    <None Remove="Sprites\mew.png" />
    <None Remove="Sprites\mewtwo.gif" />
    <None Remove="Sprites\mewtwo.png" />
    <None Remove="Sprites\moltres.gif" />
    <None Remove="Sprites\moltres.png" />
    <None Remove="Sprites\mr-mime.gif" />
    <None Remove="Sprites\mr-mime.png" />
    <None Remove="Sprites\mrmime.gif" />
    <None Remove="Sprites\mrmime.png" />
    <None Remove="Sprites\muk.gif" />
    <None Remove="Sprites\muk.png" />
    <None Remove="Sprites\nidoking.gif" />
    <None Remove="Sprites\nidoking.png" />
    <None Remove="Sprites\nidoqueen.gif" />
    <None Remove="Sprites\nidoqueen.png" />
    <None Remove="Sprites\nidoran-f.gif" />
    <None Remove="Sprites\nidoran-f.png" />
    <None Remove="Sprites\nidoran-m.gif" />
    <None Remove="Sprites\nidoran-m.png" />
    <None Remove="Sprites\nidoranf.gif" />
    <None Remove="Sprites\nidoranf.png" />
    <None Remove="Sprites\nidoranm.gif" />
    <None Remove="Sprites\nidoranm.png" />
    <None Remove="Sprites\nidorina.gif" />
    <None Remove="Sprites\nidorina.png" />
    <None Remove="Sprites\nidorino.gif" />
    <None Remove="Sprites\nidorino.png" />
    <None Remove="Sprites\ninetales.gif" />
    <None Remove="Sprites\ninetales.png" />
    <None Remove="Sprites\oddish.gif" />
    <None Remove="Sprites\oddish.png" />
    <None Remove="Sprites\omanyte.gif" />
    <None Remove="Sprites\omanyte.png" />
    <None Remove="Sprites\omastar.gif" />
    <None Remove="Sprites\omastar.png" />
    <None Remove="Sprites\onix.gif" />
    <None Remove="Sprites\onix.png" />
    <None Remove="Sprites\paras.gif" />
    <None Remove="Sprites\paras.png" />
    <None Remove="Sprites\parasect.gif" />
    <None Remove="Sprites\parasect.png" />
    <None Remove="Sprites\persian.gif" />
    <None Remove="Sprites\persian.png" />
    <None Remove="Sprites\pidgeot.gif" />
    <None Remove="Sprites\pidgeot.png" />
    <None Remove="Sprites\pidgeotto.gif" />
    <None Remove="Sprites\pidgeotto.png" />
    <None Remove="Sprites\pidgey.gif" />
    <None Remove="Sprites\pidgey.png" />
    <None Remove="Sprites\pikachu.gif" />
    <None Remove="Sprites\pikachu.png" />
    <None Remove="Sprites\pinsir.gif" />
    <None Remove="Sprites\pinsir.png" />
    <None Remove="Sprites\poliwag.gif" />
    <None Remove="Sprites\poliwag.png" />
    <None Remove="Sprites\poliwhirl.gif" />
    <None Remove="Sprites\poliwhirl.png" />
    <None Remove="Sprites\poliwrath.gif" />
    <None Remove="Sprites\poliwrath.png" />
    <None Remove="Sprites\ponyta.gif" />
    <None Remove="Sprites\ponyta.png" />
    <None Remove="Sprites\porygon.gif" />
    <None Remove="Sprites\porygon.png" />
    <None Remove="Sprites\primeape.gif" />
    <None Remove="Sprites\primeape.png" />
    <None Remove="Sprites\psyduck.gif" />
    <None Remove="Sprites\psyduck.png" />
    <None Remove="Sprites\raichu.gif" />
    <None Remove="Sprites\raichu.png" />
    <None Remove="Sprites\rapidash.gif" />
    <None Remove="Sprites\rapidash.png" />
    <None Remove="Sprites\raticate.gif" />
    <None Remove="Sprites\raticate.png" />
    <None Remove="Sprites\rattata.gif" />
    <None Remove="Sprites\rattata.png" />
    <None Remove="Sprites\rhydon.gif" />
    <None Remove="Sprites\rhydon.png" />
    <None Remove="Sprites\rhyhorn.gif" />
    <None Remove="Sprites\rhyhorn.png" />
    <None Remove="Sprites\sandshrew.gif" />
    <None Remove="Sprites\sandshrew.png" />
    <None Remove="Sprites\sandslash.gif" />
    <None Remove="Sprites\sandslash.png" />
    <None Remove="Sprites\scyther.gif" />
    <None Remove="Sprites\scyther.png" />
    <None Remove="Sprites\seadra.gif" />
    <None Remove="Sprites\seadra.png" />
    <None Remove="Sprites\seaking.gif" />
    <None Remove="Sprites\seaking.png" />
    <None Remove="Sprites\seel.gif" />
    <None Remove="Sprites\seel.png" />
    <None Remove="Sprites\shellder.gif" />
    <None Remove="Sprites\shellder.png" />
    <None Remove="Sprites\slowbro.gif" />
    <None Remove="Sprites\slowbro.png" />
    <None Remove="Sprites\slowpoke.gif" />
    <None Remove="Sprites\slowpoke.png" />
    <None Remove="Sprites\snorlax.gif" />
    <None Remove="Sprites\snorlax.png" />
    <None Remove="Sprites\spearow.gif" />
    <None Remove="Sprites\spearow.png" />
    <None Remove="Sprites\squirtle.gif" />
    <None Remove="Sprites\squirtle.png" />
    <None Remove="Sprites\starmie.gif" />
    <None Remove="Sprites\starmie.png" />
    <None Remove="Sprites\staryu.gif" />
    <None Remove="Sprites\staryu.png" />
    <None Remove="Sprites\tangela.gif" />
    <None Remove="Sprites\tangela.png" />
    <None Remove="Sprites\tauros.gif" />
    <None Remove="Sprites\tauros.png" />
    <None Remove="Sprites\tentacool.gif" />
    <None Remove="Sprites\tentacool.png" />
    <None Remove="Sprites\tentacruel.gif" />
    <None Remove="Sprites\tentacruel.png" />
    <None Remove="Sprites\togepi.gif" />
    <None Remove="Sprites\togepi.png" />
    <None Remove="Sprites\vaporeon.gif" />
    <None Remove="Sprites\vaporeon.png" />
    <None Remove="Sprites\venomoth.gif" />
    <None Remove="Sprites\venomoth.png" />
    <None Remove="Sprites\venonat.gif" />
    <None Remove="Sprites\venonat.png" />
    <None Remove="Sprites\venusaur.gif" />
    <None Remove="Sprites\venusaur.png" />
    <None Remove="Sprites\victreebel.gif" />
    <None Remove="Sprites\victreebel.png" />
    <None Remove="Sprites\vileplume.gif" />
    <None Remove="Sprites\vileplume.png" />
    <None Remove="Sprites\voltorb.gif" />
    <None Remove="Sprites\voltorb.png" />
    <None Remove="Sprites\vulpix.gif" />
    <None Remove="Sprites\vulpix.png" />
    <None Remove="Sprites\wartortle.gif" />
    <None Remove="Sprites\wartortle.png" />
    <None Remove="Sprites\weedle.gif" />
    <None Remove="Sprites\weedle.png" />
    <None Remove="Sprites\weepinbell.gif" />
    <None Remove="Sprites\weepinbell.png" />
    <None Remove="Sprites\weezing.gif" />
    <None Remove="Sprites\weezing.png" />
    <None Remove="Sprites\wigglytuff.gif" />
    <None Remove="Sprites\wigglytuff.png" />
    <None Remove="Sprites\zapdos.gif" />
    <None Remove="Sprites\zapdos.png" />
    <None Remove="Sprites\zubat.gif" />
    <None Remove="Sprites\zubat.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PokeBloobsSouls.json" />
    <EmbeddedResource Include="Sprites\abra.gif" />
    <EmbeddedResource Include="Sprites\abra.png" />
    <EmbeddedResource Include="Sprites\aerodactyl.gif" />
    <EmbeddedResource Include="Sprites\aerodactyl.png" />
    <EmbeddedResource Include="Sprites\alakazam.gif" />
    <EmbeddedResource Include="Sprites\alakazam.png" />
    <EmbeddedResource Include="Sprites\arbok.gif" />
    <EmbeddedResource Include="Sprites\arbok.png" />
    <EmbeddedResource Include="Sprites\arcanine.gif" />
    <EmbeddedResource Include="Sprites\arcanine.png" />
    <EmbeddedResource Include="Sprites\articuno.gif" />
    <EmbeddedResource Include="Sprites\articuno.png" />
    <EmbeddedResource Include="Sprites\beedrill.gif" />
    <EmbeddedResource Include="Sprites\beedrill.png" />
    <EmbeddedResource Include="Sprites\bellsprout.gif" />
    <EmbeddedResource Include="Sprites\bellsprout.png" />
    <EmbeddedResource Include="Sprites\blastoise.gif" />
    <EmbeddedResource Include="Sprites\blastoise.png" />
    <EmbeddedResource Include="Sprites\bloobsdev.gif" />
    <EmbeddedResource Include="Sprites\bloobsdev.png" />
    <EmbeddedResource Include="Sprites\bulbasaur.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\bulbasaur.png" />
    <EmbeddedResource Include="Sprites\butterfree.gif" />
    <EmbeddedResource Include="Sprites\butterfree.png" />
    <EmbeddedResource Include="Sprites\caterpie.gif" />
    <EmbeddedResource Include="Sprites\caterpie.png" />
    <EmbeddedResource Include="Sprites\celebi.gif" />
    <EmbeddedResource Include="Sprites\celebi.png" />
    <EmbeddedResource Include="Sprites\chansey.gif" />
    <EmbeddedResource Include="Sprites\chansey.png" />
    <EmbeddedResource Include="Sprites\charizard.gif" />
    <EmbeddedResource Include="Sprites\charizard.png" />
    <EmbeddedResource Include="Sprites\charmander.gif" />
    <EmbeddedResource Include="Sprites\charmander.png" />
    <EmbeddedResource Include="Sprites\charmeleon.gif" />
    <EmbeddedResource Include="Sprites\charmeleon.png" />
    <EmbeddedResource Include="Sprites\clefable.gif" />
    <EmbeddedResource Include="Sprites\clefable.png" />
    <EmbeddedResource Include="Sprites\clefairy.gif" />
    <EmbeddedResource Include="Sprites\clefairy.png" />
    <EmbeddedResource Include="Sprites\cloyster.gif" />
    <EmbeddedResource Include="Sprites\cloyster.png" />
    <EmbeddedResource Include="Sprites\cubone.gif" />
    <EmbeddedResource Include="Sprites\cubone.png" />
    <EmbeddedResource Include="Sprites\dewgong.gif" />
    <EmbeddedResource Include="Sprites\dewgong.png" />
    <EmbeddedResource Include="Sprites\diglett.gif" />
    <EmbeddedResource Include="Sprites\diglett.png" />
    <EmbeddedResource Include="Sprites\ditto.gif" />
    <EmbeddedResource Include="Sprites\ditto.png" />
    <EmbeddedResource Include="Sprites\dodrio.gif" />
    <EmbeddedResource Include="Sprites\dodrio.png" />
    <EmbeddedResource Include="Sprites\doduo.gif" />
    <EmbeddedResource Include="Sprites\doduo.png" />
    <EmbeddedResource Include="Sprites\dragonair.gif" />
    <EmbeddedResource Include="Sprites\dragonair.png" />
    <EmbeddedResource Include="Sprites\dragonite.gif" />
    <EmbeddedResource Include="Sprites\dragonite.png" />
    <EmbeddedResource Include="Sprites\dratini.gif" />
    <EmbeddedResource Include="Sprites\dratini.png" />
    <EmbeddedResource Include="Sprites\drowzee.gif" />
    <EmbeddedResource Include="Sprites\drowzee.png" />
    <EmbeddedResource Include="Sprites\dugtrio.gif" />
    <EmbeddedResource Include="Sprites\dugtrio.png" />
    <EmbeddedResource Include="Sprites\eevee.gif" />
    <EmbeddedResource Include="Sprites\eevee.png" />
    <EmbeddedResource Include="Sprites\ekans.gif" />
    <EmbeddedResource Include="Sprites\ekans.png" />
    <EmbeddedResource Include="Sprites\electabuzz.gif" />
    <EmbeddedResource Include="Sprites\electabuzz.png" />
    <EmbeddedResource Include="Sprites\electrode.gif" />
    <EmbeddedResource Include="Sprites\electrode.png" />
    <EmbeddedResource Include="Sprites\exeggcute.gif" />
    <EmbeddedResource Include="Sprites\exeggcute.png" />
    <EmbeddedResource Include="Sprites\exeggutor.gif" />
    <EmbeddedResource Include="Sprites\exeggutor.png" />
    <EmbeddedResource Include="Sprites\farfetchd.gif" />
    <EmbeddedResource Include="Sprites\farfetchd.png" />
    <EmbeddedResource Include="Sprites\fearow.gif" />
    <EmbeddedResource Include="Sprites\fearow.png" />
    <EmbeddedResource Include="Sprites\flareon.gif" />
    <EmbeddedResource Include="Sprites\flareon.png" />
    <EmbeddedResource Include="Sprites\gastly.gif" />
    <EmbeddedResource Include="Sprites\gastly.png" />
    <EmbeddedResource Include="Sprites\gengar.gif" />
    <EmbeddedResource Include="Sprites\gengar.png" />
    <EmbeddedResource Include="Sprites\geodude.gif" />
    <EmbeddedResource Include="Sprites\geodude.png" />
    <EmbeddedResource Include="Sprites\gloom.gif" />
    <EmbeddedResource Include="Sprites\gloom.png" />
    <EmbeddedResource Include="Sprites\golbat.gif" />
    <EmbeddedResource Include="Sprites\golbat.png" />
    <EmbeddedResource Include="Sprites\goldeen.gif" />
    <EmbeddedResource Include="Sprites\goldeen.png" />
    <EmbeddedResource Include="Sprites\golduck.gif" />
    <EmbeddedResource Include="Sprites\golduck.png" />
    <EmbeddedResource Include="Sprites\golem.gif" />
    <EmbeddedResource Include="Sprites\golem.png" />
    <EmbeddedResource Include="Sprites\graveler.gif" />
    <EmbeddedResource Include="Sprites\graveler.png" />
    <EmbeddedResource Include="Sprites\grimer.gif" />
    <EmbeddedResource Include="Sprites\grimer.png" />
    <EmbeddedResource Include="Sprites\growlithe.gif" />
    <EmbeddedResource Include="Sprites\growlithe.png" />
    <EmbeddedResource Include="Sprites\gyarados.gif" />
    <EmbeddedResource Include="Sprites\gyarados.png" />
    <EmbeddedResource Include="Sprites\haunter.gif" />
    <EmbeddedResource Include="Sprites\haunter.png" />
    <EmbeddedResource Include="Sprites\hitmonchan.gif" />
    <EmbeddedResource Include="Sprites\hitmonchan.png" />
    <EmbeddedResource Include="Sprites\hitmonlee.gif" />
    <EmbeddedResource Include="Sprites\hitmonlee.png" />
    <EmbeddedResource Include="Sprites\horsea.gif" />
    <EmbeddedResource Include="Sprites\horsea.png" />
    <EmbeddedResource Include="Sprites\hypno.gif" />
    <EmbeddedResource Include="Sprites\hypno.png" />
    <EmbeddedResource Include="Sprites\ivysaur.gif" />
    <EmbeddedResource Include="Sprites\ivysaur.png" />
    <EmbeddedResource Include="Sprites\jigglypuff.gif" />
    <EmbeddedResource Include="Sprites\jigglypuff.png" />
    <EmbeddedResource Include="Sprites\jolteon.gif" />
    <EmbeddedResource Include="Sprites\jolteon.png" />
    <EmbeddedResource Include="Sprites\jynx.gif" />
    <EmbeddedResource Include="Sprites\jynx.png" />
    <EmbeddedResource Include="Sprites\kabuto.gif" />
    <EmbeddedResource Include="Sprites\kabuto.png" />
    <EmbeddedResource Include="Sprites\kabutops.gif" />
    <EmbeddedResource Include="Sprites\kabutops.png" />
    <EmbeddedResource Include="Sprites\kadabra.gif" />
    <EmbeddedResource Include="Sprites\kadabra.png" />
    <EmbeddedResource Include="Sprites\kakuna.gif" />
    <EmbeddedResource Include="Sprites\kakuna.png" />
    <EmbeddedResource Include="Sprites\kangaskhan.gif" />
    <EmbeddedResource Include="Sprites\kangaskhan.png" />
    <EmbeddedResource Include="Sprites\kingler.gif" />
    <EmbeddedResource Include="Sprites\kingler.png" />
    <EmbeddedResource Include="Sprites\koffing.gif" />
    <EmbeddedResource Include="Sprites\koffing.png" />
    <EmbeddedResource Include="Sprites\krabby.gif" />
    <EmbeddedResource Include="Sprites\krabby.png" />
    <EmbeddedResource Include="Sprites\lapras.gif" />
    <EmbeddedResource Include="Sprites\lapras.png" />
    <EmbeddedResource Include="Sprites\lickitung.gif" />
    <EmbeddedResource Include="Sprites\lickitung.png" />
    <EmbeddedResource Include="Sprites\machamp.gif" />
    <EmbeddedResource Include="Sprites\machamp.png" />
    <EmbeddedResource Include="Sprites\machoke.gif" />
    <EmbeddedResource Include="Sprites\machoke.png" />
    <EmbeddedResource Include="Sprites\machop.gif" />
    <EmbeddedResource Include="Sprites\machop.png" />
    <EmbeddedResource Include="Sprites\magikarp-f.gif" />
    <EmbeddedResource Include="Sprites\magikarp.png" />
    <EmbeddedResource Include="Sprites\magmar.gif" />
    <EmbeddedResource Include="Sprites\magmar.png" />
    <EmbeddedResource Include="Sprites\magnemite.gif" />
    <EmbeddedResource Include="Sprites\magnemite.png" />
    <EmbeddedResource Include="Sprites\magneton.gif" />
    <EmbeddedResource Include="Sprites\magneton.png" />
    <EmbeddedResource Include="Sprites\mankey.gif" />
    <EmbeddedResource Include="Sprites\mankey.png" />
    <EmbeddedResource Include="Sprites\marowak.gif" />
    <EmbeddedResource Include="Sprites\marowak.png" />
    <EmbeddedResource Include="Sprites\meowth.gif" />
    <EmbeddedResource Include="Sprites\meowth.png" />
    <EmbeddedResource Include="Sprites\metapod.gif" />
    <EmbeddedResource Include="Sprites\metapod.png" />
    <EmbeddedResource Include="Sprites\mew.gif" />
    <EmbeddedResource Include="Sprites\mew.png" />
    <EmbeddedResource Include="Sprites\mewtwo.gif" />
    <EmbeddedResource Include="Sprites\mewtwo.png" />
    <EmbeddedResource Include="Sprites\moltres.gif" />
    <EmbeddedResource Include="Sprites\moltres.png" />
    <EmbeddedResource Include="Sprites\mrmime.gif" />
    <EmbeddedResource Include="Sprites\mrmime.png" />
    <EmbeddedResource Include="Sprites\muk.gif" />
    <EmbeddedResource Include="Sprites\muk.png" />
    <EmbeddedResource Include="Sprites\nidoking.gif" />
    <EmbeddedResource Include="Sprites\nidoking.png" />
    <EmbeddedResource Include="Sprites\nidoqueen.gif" />
    <EmbeddedResource Include="Sprites\nidoqueen.png" />
    <EmbeddedResource Include="Sprites\nidoranf.gif" />
    <EmbeddedResource Include="Sprites\nidoranf.png" />
    <EmbeddedResource Include="Sprites\nidoranm.gif" />
    <EmbeddedResource Include="Sprites\nidoranm.png" />
    <EmbeddedResource Include="Sprites\nidorina.gif" />
    <EmbeddedResource Include="Sprites\nidorina.png" />
    <EmbeddedResource Include="Sprites\nidorino.gif" />
    <EmbeddedResource Include="Sprites\nidorino.png" />
    <EmbeddedResource Include="Sprites\ninetales.gif" />
    <EmbeddedResource Include="Sprites\ninetales.png" />
    <EmbeddedResource Include="Sprites\oddish.gif" />
    <EmbeddedResource Include="Sprites\oddish.png" />
    <EmbeddedResource Include="Sprites\omanyte.gif" />
    <EmbeddedResource Include="Sprites\omanyte.png" />
    <EmbeddedResource Include="Sprites\omastar.gif" />
    <EmbeddedResource Include="Sprites\omastar.png" />
    <EmbeddedResource Include="Sprites\onix.gif" />
    <EmbeddedResource Include="Sprites\onix.png" />
    <EmbeddedResource Include="Sprites\paras.gif" />
    <EmbeddedResource Include="Sprites\paras.png" />
    <EmbeddedResource Include="Sprites\parasect.gif" />
    <EmbeddedResource Include="Sprites\parasect.png" />
    <EmbeddedResource Include="Sprites\persian.gif" />
    <EmbeddedResource Include="Sprites\persian.png" />
    <EmbeddedResource Include="Sprites\pidgeot.gif" />
    <EmbeddedResource Include="Sprites\pidgeot.png" />
    <EmbeddedResource Include="Sprites\pidgeotto.gif" />
    <EmbeddedResource Include="Sprites\pidgeotto.png" />
    <EmbeddedResource Include="Sprites\pidgey.gif" />
    <EmbeddedResource Include="Sprites\pidgey.png" />
    <EmbeddedResource Include="Sprites\pikachu.gif" />
    <EmbeddedResource Include="Sprites\pikachu.png" />
    <EmbeddedResource Include="Sprites\pinsir.gif" />
    <EmbeddedResource Include="Sprites\pinsir.png" />
    <EmbeddedResource Include="Sprites\poliwag.gif" />
    <EmbeddedResource Include="Sprites\poliwag.png" />
    <EmbeddedResource Include="Sprites\poliwhirl.gif" />
    <EmbeddedResource Include="Sprites\poliwhirl.png" />
    <EmbeddedResource Include="Sprites\poliwrath.gif" />
    <EmbeddedResource Include="Sprites\poliwrath.png" />
    <EmbeddedResource Include="Sprites\ponyta.gif" />
    <EmbeddedResource Include="Sprites\ponyta.png" />
    <EmbeddedResource Include="Sprites\porygon.gif" />
    <EmbeddedResource Include="Sprites\porygon.png" />
    <EmbeddedResource Include="Sprites\primeape.gif" />
    <EmbeddedResource Include="Sprites\primeape.png" />
    <EmbeddedResource Include="Sprites\psyduck.gif" />
    <EmbeddedResource Include="Sprites\psyduck.png" />
    <EmbeddedResource Include="Sprites\raichu.gif" />
    <EmbeddedResource Include="Sprites\raichu.png" />
    <EmbeddedResource Include="Sprites\rapidash.gif" />
    <EmbeddedResource Include="Sprites\rapidash.png" />
    <EmbeddedResource Include="Sprites\raticate.gif" />
    <EmbeddedResource Include="Sprites\raticate.png" />
    <EmbeddedResource Include="Sprites\rattata.gif" />
    <EmbeddedResource Include="Sprites\rattata.png" />
    <EmbeddedResource Include="Sprites\rhydon.gif" />
    <EmbeddedResource Include="Sprites\rhydon.png" />
    <EmbeddedResource Include="Sprites\rhyhorn.gif" />
    <EmbeddedResource Include="Sprites\rhyhorn.png" />
    <EmbeddedResource Include="Sprites\sandshrew.gif" />
    <EmbeddedResource Include="Sprites\sandshrew.png" />
    <EmbeddedResource Include="Sprites\sandslash.gif" />
    <EmbeddedResource Include="Sprites\sandslash.png" />
    <EmbeddedResource Include="Sprites\scyther.gif" />
    <EmbeddedResource Include="Sprites\scyther.png" />
    <EmbeddedResource Include="Sprites\seadra.gif" />
    <EmbeddedResource Include="Sprites\seadra.png" />
    <EmbeddedResource Include="Sprites\seaking.gif" />
    <EmbeddedResource Include="Sprites\seaking.png" />
    <EmbeddedResource Include="Sprites\seel.gif" />
    <EmbeddedResource Include="Sprites\seel.png" />
    <EmbeddedResource Include="Sprites\shellder.gif" />
    <EmbeddedResource Include="Sprites\shellder.png" />
    <EmbeddedResource Include="Sprites\slowbro.gif" />
    <EmbeddedResource Include="Sprites\slowbro.png" />
    <EmbeddedResource Include="Sprites\slowpoke.gif" />
    <EmbeddedResource Include="Sprites\slowpoke.png" />
    <EmbeddedResource Include="Sprites\snorlax.gif" />
    <EmbeddedResource Include="Sprites\snorlax.png" />
    <EmbeddedResource Include="Sprites\spearow.gif" />
    <EmbeddedResource Include="Sprites\spearow.png" />
    <EmbeddedResource Include="Sprites\squirtle.gif" />
    <EmbeddedResource Include="Sprites\squirtle.png" />
    <EmbeddedResource Include="Sprites\starmie.gif" />
    <EmbeddedResource Include="Sprites\starmie.png" />
    <EmbeddedResource Include="Sprites\staryu.gif" />
    <EmbeddedResource Include="Sprites\staryu.png" />
    <EmbeddedResource Include="Sprites\tangela.gif" />
    <EmbeddedResource Include="Sprites\tangela.png" />
    <EmbeddedResource Include="Sprites\tauros.gif" />
    <EmbeddedResource Include="Sprites\tauros.png" />
    <EmbeddedResource Include="Sprites\tentacool.gif" />
    <EmbeddedResource Include="Sprites\tentacool.png" />
    <EmbeddedResource Include="Sprites\tentacruel.gif" />
    <EmbeddedResource Include="Sprites\tentacruel.png" />
    <EmbeddedResource Include="Sprites\togepi.gif" />
    <EmbeddedResource Include="Sprites\togepi.png" />
    <EmbeddedResource Include="Sprites\vaporeon.gif" />
    <EmbeddedResource Include="Sprites\vaporeon.png" />
    <EmbeddedResource Include="Sprites\venomoth.gif" />
    <EmbeddedResource Include="Sprites\venomoth.png" />
    <EmbeddedResource Include="Sprites\venonat.gif" />
    <EmbeddedResource Include="Sprites\venonat.png" />
    <EmbeddedResource Include="Sprites\venusaur.gif" />
    <EmbeddedResource Include="Sprites\venusaur.png" />
    <EmbeddedResource Include="Sprites\victreebel.gif" />
    <EmbeddedResource Include="Sprites\victreebel.png" />
    <EmbeddedResource Include="Sprites\vileplume.gif" />
    <EmbeddedResource Include="Sprites\vileplume.png" />
    <EmbeddedResource Include="Sprites\voltorb.gif" />
    <EmbeddedResource Include="Sprites\voltorb.png" />
    <EmbeddedResource Include="Sprites\vulpix.gif" />
    <EmbeddedResource Include="Sprites\vulpix.png" />
    <EmbeddedResource Include="Sprites\wartortle.gif" />
    <EmbeddedResource Include="Sprites\wartortle.png" />
    <EmbeddedResource Include="Sprites\weedle.gif" />
    <EmbeddedResource Include="Sprites\weedle.png" />
    <EmbeddedResource Include="Sprites\weepinbell.gif" />
    <EmbeddedResource Include="Sprites\weepinbell.png" />
    <EmbeddedResource Include="Sprites\weezing.gif" />
    <EmbeddedResource Include="Sprites\weezing.png" />
    <EmbeddedResource Include="Sprites\wigglytuff.gif" />
    <EmbeddedResource Include="Sprites\wigglytuff.png" />
    <EmbeddedResource Include="Sprites\zapdos.gif" />
    <EmbeddedResource Include="Sprites\zapdos.png" />
    <EmbeddedResource Include="Sprites\zubat.gif" />
    <EmbeddedResource Include="Sprites\zubat.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Libraries\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="andywiecko.BurstTriangulator">
      <HintPath>..\Libraries\andywiecko.BurstTriangulator.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Libraries\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\Libraries\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AstarPathfindingProject">
      <HintPath>..\Libraries\AstarPathfindingProject.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\Libraries\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="bezi-websocket-sharp">
      <HintPath>..\Libraries\bezi-websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>..\Libraries\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Clipper2Lib">
      <HintPath>..\Libraries\Clipper2Lib.dll</HintPath>
    </Reference>
    <Reference Include="Domain_Reload">
      <HintPath>..\Libraries\Domain_Reload.dll</HintPath>
    </Reference>
    <Reference Include="Drawing">
      <HintPath>..\Libraries\Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\Libraries\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\Libraries\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\Libraries\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\Libraries\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\Libraries\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\Libraries\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\Libraries\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\Libraries\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\Libraries\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Libraries\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Bloobs Adventure Idle\Bloobs Adventure Idle_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Bloobs Adventure Idle\Bloobs Adventure Idle_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Bloobs Adventure Idle\Bloobs Adventure Idle_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>
